\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Findings zu Mono.Cecil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lokale Variablen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ausgangslage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Erkenntnis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Short Branches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ausgangslage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Erkenntnis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Findings zur CLR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refernce-Type/Value-Type}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ausgangslage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Erkenntnis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings Dynamic Parallel Checker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asynchrone vs. synchrone Architektur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ausgangslage}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Erkenntnis}{5}}
